\relax 
\citation{kabeja}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen zur Probleml\IeC {\"o}sung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einlesen des Grundrisses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsweise der Bibliothek \textit  {kabeja}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}DXF File Parser}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funktionsweise der GUI}{11}}
\@writefile{tdo}{\contentsline {todo}{asdf}{11}}
\@setckpt{Kapitel/0051Einlesen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{1}
}
