\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erstellen der DCEL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Line-to-Edge Konvertierung}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Line-to-Edge Konvertierung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Twin-Edge Generierung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nachfolger- und Vorg\IeC {\"a}ngerermittlung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Winkelberechnung an den Knoten}{13}}
\@writefile{tdo}{\contentsline {todo}{schreiben...}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Setzen der Referenzen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fl\IeC {\"a}chenerstellung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vervollst\IeC {\"a}ndigung der Knoten}{13}}
\@setckpt{Kapitel/0052Dcel}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{8}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{2}
}
