\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau der Einzelbauteile}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OpenSCAD Java Interface}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis von \texttt  {new Cube(3, 4, 5).toString()}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Corner}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wall}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}BasePlate}{15}}
\@setckpt{Kapitel/0053Bauteile}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{totalcount@figure}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{3}
}
