\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen zur Probleml\IeC {\"o}sung}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einlesen des Grundrisses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funktionsweise der Bibliothek \textit  {kabeja}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funktionsweise der GUI}{11}}
\@writefile{tdo}{\contentsline {todo}{asdf}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your figure}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erstellen der DCEL}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Line-to-Edge Konvertierung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Twin-Edge Generierung}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nachfolger- und Vorg\IeC {\"a}ngerermittlung}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Winkelberechnung an den Knoten}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Setzen der Referenzen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fl\IeC {\"a}chenerstellung}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vervollst\IeC {\"a}ndigung der Knoten}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau der Einzelbauteile}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}OpenSCAD Java Interface}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Corner}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wall}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}BasePlate}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Druck}{14}}
\@writefile{tdo}{\contentsline {todo}{asdf}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\todo {asdf}}{14}}
\@setckpt{Kapitel/005Hauptteil}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
