union(){
	translate([51035122978735536.00, 51035122978735536.00, 0.00]){
	union(){
	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-225.40, -354.90, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}	rotate(179.54,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}}}}}}}