union(){
	translate([24.50, 24.50, 0.00]){
	union(){
	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-338.60, -134.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	rotate(45.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-338.60, -134.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[338.6,134.0], [409.8,134.0], [409.8,198.0], [338.6,198.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	rotate(-45.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-338.60, -134.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[338.6,0.0], [409.8,0.0], [409.8,134.0], [338.6,134.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(0.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(-90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}}}}}}	translate([73.50, 24.50, 0.00]){
	union(){
	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-225.40, -134.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	rotate(225.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-225.40, -134.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[112.2,0.0], [225.4,0.0], [225.4,134.0], [112.2,134.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(180.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}}}}}}	translate([122.50, 24.50, 0.00]){
	union(){
	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-0.00, -355.80, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	rotate(-45.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-0.00, -355.80, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [112.2,198.0], [112.2,355.8], [0.0,355.8]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(-90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}}}}}}	translate([24.50, 73.50, 0.00]){
	union(){
	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-112.20, -355.80, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	rotate(225.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-112.20, -355.80, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [112.2,198.0], [112.2,355.8], [0.0,355.8]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-112.20, -355.80, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(180.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(-0.46,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}}}}}}	translate([73.50, 73.50, 0.00]){
	union(){
	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-0.00, -198.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	rotate(45.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-0.00, -198.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [112.2,198.0], [112.2,355.8], [0.0,355.8]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	rotate(-45.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-0.00, -198.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,0.0], [112.2,0.0], [112.2,134.0], [112.2,198.0], [0.0,198.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(0.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(-90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}}}}}}	translate([122.50, 73.50, 0.00]){
	union(){
	union(){
	rotate(45.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-0.00, -0.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,0.0], [112.2,0.0], [112.2,134.0], [112.2,198.0], [0.0,198.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-0.00, -0.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}}}}}}	translate([24.50, 122.50, 0.00]){
	union(){
	union(){
	rotate(45.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-112.20, -0.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[112.2,0.0], [225.4,0.0], [225.4,134.0], [112.2,134.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-112.20, -0.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	rotate(135.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-112.20, -0.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,0.0], [112.2,0.0], [112.2,134.0], [112.2,198.0], [0.0,198.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(180.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}}}}}}	translate([73.50, 122.50, 0.00]){
	union(){
	union(){
	rotate(45.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-338.60, -198.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[338.6,354.0], [338.6,198.0], [409.8,198.0], [511.4,198.0], [511.4,354.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	rotate(-45.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-338.60, -198.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[338.6,134.0], [409.8,134.0], [409.8,198.0], [338.6,198.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-338.60, -198.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(-90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}}}}}}	translate([122.50, 122.50, 0.00]){
	union(){
	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-225.40, -0.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	difference(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 16.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-225.40, -0.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[0.0,198.0], [0.0,355.8], [112.2,355.8], [225.40000000000003,354.9], [112.2,355.8], [112.2,198.0], [112.2,134.0], [225.4,134.0], [225.4,0.0], [338.6,0.0], [338.6,134.0], [338.6,198.0], [338.6,354.0], [225.4,354.9], [338.6,354.0], [511.4,354.0], [511.4,198.0], [511.4,99.0], [511.4,0.0], [409.8,0.0], [338.6,0.0], [225.4,0.0], [112.2,0.0], [0.0,0.0], [0.0,99.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	union(){
	rotate(135.00,[0,0,1]){
	translate([6.00, 0.00, 1.50]){
	union(){
	translate([0.00, 0.00, 0.00]){
	cube([12.00,4.00,2.00], true);
}	translate([10.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 2.000, r = 4.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([6.00, 0.00, 0.00]){
	translate([0.00, 0.00, 0.00]){
	cube([1.00,4.00,2.00], true);
}}}}}	intersection(){
	translate([0.00, 0.00, 0.50]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 24.000, center = true, $fa = 5, $fs = 0.01);
}}	translate([-225.40, -0.00, 0.00]){
	scale([1.000, 1.000, 8.000]){
	linear_extrude(1.00, center = true){
polygon([[112.2,0.0], [225.4,0.0], [225.4,134.0], [112.2,134.0]],10);
}}}}	translate([0.00, 0.00, 2.00]){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 4.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}}}	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.000, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(180.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}	rotate(90.00,[0,0,1]){
	translate([10.00, 0.00, 0.00]){
	cube([10.00,3.00,4.00], true);
}}}}}}}}