union(){
	translate([56.10, 3.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([112.20,6.00,1.00], true);
}	translate([-56.10, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([56.10, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([78.90, 11.00, 35.63]){
	rotate(-90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(90.00,[0,0,1]){
	cube([157.80,6.00,1.00], true);
}	translate([-0.00, -78.90, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, 78.90, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([56.10, 19.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([112.20,6.00,1.00], true);
}	translate([-56.10, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([56.10, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([78.90, 27.00, 35.63]){
	rotate(90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(-90.00,[0,0,1]){
	cube([157.80,6.00,1.00], true);
}	translate([-0.00, 78.90, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, -78.90, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([56.10, 35.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([112.20,6.00,1.00], true);
}	translate([-56.10, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([56.10, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([144.20, 3.00, 35.63]){
	rotate(90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(-90.00,[0,0,1]){
	cube([64.00,6.00,1.00], true);
}	translate([-0.00, 32.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, -32.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([78.00, 43.00, 35.63]){
	rotate(90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(-90.00,[0,0,1]){
	cube([156.00,6.00,1.00], true);
}	translate([-0.00, 78.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, -78.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([56.60, 51.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([113.20,6.00,1.00], true);
}	translate([-56.60, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([56.60, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([56.60, 59.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([113.20,6.00,1.00], true);
}	translate([-56.60, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([56.60, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([67.00, 67.00, 35.63]){
	rotate(90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(-90.00,[0,0,1]){
	cube([134.00,6.00,1.00], true);
}	translate([-0.00, 67.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, -67.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([86.40, 75.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([172.80,6.00,1.00], true);
}	translate([-86.40, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([86.40, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([78.00, 83.00, 35.63]){
	rotate(90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(-90.00,[0,0,1]){
	cube([156.00,6.00,1.00], true);
}	translate([-0.00, 78.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, -78.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([148.80, 51.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([71.20,6.00,1.00], true);
}	translate([-35.60, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([35.60, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([148.80, 59.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([71.20,6.00,1.00], true);
}	translate([-35.60, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([35.60, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([144.20, 19.00, 35.63]){
	rotate(90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(-90.00,[0,0,1]){
	cube([64.00,6.00,1.00], true);
}	translate([-0.00, 32.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, -32.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([67.00, 91.00, 35.63]){
	rotate(-90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(90.00,[0,0,1]){
	cube([134.00,6.00,1.00], true);
}	translate([-0.00, -67.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, 67.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([56.60, 99.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([113.20,6.00,1.00], true);
}	translate([-56.60, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([56.60, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([67.00, 107.00, 35.63]){
	rotate(-90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(90.00,[0,0,1]){
	cube([134.00,6.00,1.00], true);
}	translate([-0.00, -67.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, 67.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([145.20, 99.00, 35.63]){
	rotate(-90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(90.00,[0,0,1]){
	cube([64.00,6.00,1.00], true);
}	translate([-0.00, -32.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, 32.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([147.80, 35.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([71.20,6.00,1.00], true);
}	translate([-35.60, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([35.60, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([50.80, 115.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([101.60,6.00,1.00], true);
}	translate([-50.80, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([50.80, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([67.00, 123.00, 35.63]){
	rotate(90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(-90.00,[0,0,1]){
	cube([134.00,6.00,1.00], true);
}	translate([-0.00, 67.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, -67.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([50.80, 131.00, 35.63]){
	rotate(-0.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(0.00,[0,0,1]){
	cube([101.60,6.00,1.00], true);
}	translate([-50.80, -0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(0.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([50.80, 0.00, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(180.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([49.50, 139.00, 35.63]){
	rotate(-90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(90.00,[0,0,1]){
	cube([99.00,6.00,1.00], true);
}	translate([-0.00, -49.50, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, 49.50, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([49.50, 147.00, 35.63]){
	rotate(90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(-90.00,[0,0,1]){
	cube([99.00,6.00,1.00], true);
}	translate([-0.00, 49.50, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, -49.50, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}}