union(){
	translate([56.60, 3.00, 35.63]){
	rotate(0.46,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(-0.46,[0,0,1]){
	cube([113.20,6.00,1.00], true);
}	translate([-56.60, 0.45, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-0.46,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([56.60, -0.45, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(179.54,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([56.60, 11.00, 35.63]){
	rotate(-179.54,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(179.54,[0,0,1]){
	cube([113.20,6.00,1.00], true);
}	translate([56.60, -0.45, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(179.54,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([-56.60, 0.45, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-0.46,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([49.50, 19.00, 35.63]){
	rotate(90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(-90.00,[0,0,1]){
	cube([99.00,6.00,1.00], true);
}	translate([-0.00, 49.50, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, -49.50, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}	translate([49.50, 27.00, 35.63]){
	rotate(-90.00,[0,0,1]){
	translate([0.00, 0.00, 0.00]){
	scale([1.000, 1.000, 70.750]){
	difference(){
	rotate(90.00,[0,0,1]){
	cube([99.00,6.00,1.00], true);
}	translate([-0.00, -49.50, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}	translate([0.00, 49.50, -37.50]){
	translate([0.00, 0.00, 39.50]){
	scale([1.000, 1.000, 71.000]){
	difference(){
	translate([0.00, 0.00, 0.00]){
	cylinder(h = 1.000, r = 10.250, center = true, $fa = 5, $fs = 0.01);
}	rotate(-90.00,[0,0,1]){
	translate([10.25, 0.00, 0.00]){
	cube([10.00,2.50,4.00], true);
}}}}}}}}}}}}