\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Kapitel/001Titelseite.aux}
\@input{Kapitel/002Vorwort.aux}
\@writefile{tdo}{\contentsline {todo}{asdf}{5}}
\pgfsyspdfmark {pgfid1}{12963743}{4672871}
\pgfsyspdfmark {pgfid4}{35350092}{4648490}
\pgfsyspdfmark {pgfid5}{36480587}{4364395}
\@input{Kapitel/003Einleitung.aux}
\@input{Kapitel/004wissenschaftlicheGrundlagen.aux}
\pgfsyspdfmark {pgfid6}{27957540}{10343343}
\pgfsyspdfmark {pgfid9}{35350092}{10318962}
\pgfsyspdfmark {pgfid10}{36480587}{10034867}
\@input{Kapitel/005Hauptteil.aux}
\@input{Kapitel/0051Einlesen.aux}
\pgfsyspdfmark {pgfid11}{7458719}{15606306}
\pgfsyspdfmark {pgfid14}{35350092}{15581925}
\pgfsyspdfmark {pgfid15}{36480587}{15297830}
\@input{Kapitel/0052Dcel.aux}
\pgfsyspdfmark {pgfid16}{30350694}{38108691}
\pgfsyspdfmark {pgfid19}{35350092}{38084310}
\pgfsyspdfmark {pgfid20}{36480587}{37800215}
\@input{Kapitel/0053Bauteile.aux}
\@input{Kapitel/0054Druck.aux}
\pgfsyspdfmark {pgfid21}{10501228}{46498729}
\pgfsyspdfmark {pgfid24}{35350092}{46406285}
\pgfsyspdfmark {pgfid25}{36480587}{46122190}
\@input{Kapitel/006Ausblick.aux}
\@input{Kapitel/007Quellenverzeichnis.aux}
\@input{Kapitel/009Selbstaendigkeit.aux}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
