\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Kapitel/001Titelseite.aux}
\@input{Kapitel/002Vorwort.aux}
\@writefile{tdo}{\contentsline {todo}{asdf}{5}}
\pgfsyspdfmark {pgfid1}{12963743}{4672871}
\pgfsyspdfmark {pgfid4}{35350092}{4648490}
\pgfsyspdfmark {pgfid5}{36480587}{4364395}
\@input{Kapitel/003Einleitung.aux}
\@input{Kapitel/004wissenschaftlicheGrundlagen.aux}
\pgfsyspdfmark {pgfid6}{27957540}{10343343}
\pgfsyspdfmark {pgfid9}{35350092}{10318962}
\pgfsyspdfmark {pgfid10}{36480587}{10034867}
\@input{Kapitel/005Hauptteil.aux}
\pgfsyspdfmark {pgfid11}{7458719}{7756414}
\pgfsyspdfmark {pgfid14}{35350092}{7732033}
\pgfsyspdfmark {pgfid15}{36480587}{7447938}
\pgfsyspdfmark {pgfid16}{10501228}{21445764}
\pgfsyspdfmark {pgfid19}{35350092}{21353320}
\pgfsyspdfmark {pgfid20}{36480587}{21069225}
\@input{Kapitel/006Ausblick.aux}
\@input{Kapitel/007Quellenverzeichnis.aux}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
