\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Kapitel/001Titelseite.aux}
\@input{Kapitel/002Vorwort.aux}
\@writefile{tdo}{\contentsline {todo}{asdf}{5}}
\pgfsyspdfmark {pgfid1}{12963743}{4672871}
\pgfsyspdfmark {pgfid4}{35350092}{4648490}
\pgfsyspdfmark {pgfid5}{36480587}{4364395}
\@input{Kapitel/003Einleitung.aux}
\@input{Kapitel/004wissenschaftlicheGrundlagen.aux}
\pgfsyspdfmark {pgfid6}{27957540}{10343343}
\pgfsyspdfmark {pgfid9}{35350092}{10318962}
\pgfsyspdfmark {pgfid10}{36480587}{10034867}
\@input{Kapitel/005Hauptteil.aux}
\@input{Kapitel/0051Einlesen.aux}
\pgfsyspdfmark {pgfid11}{7458719}{9316187}
\pgfsyspdfmark {pgfid14}{35350092}{9291806}
\pgfsyspdfmark {pgfid15}{36480587}{9007711}
\@input{Kapitel/0052Dcel.aux}
\pgfsyspdfmark {pgfid16}{20495093}{6843800}
\pgfsyspdfmark {pgfid17}{20495093}{43625854}
\pgfsyspdfmark {pgfid18}{20495093}{29029159}
\pgfsyspdfmark {pgfid19}{20495093}{20666426}
\@input{Kapitel/0053Bauteile.aux}
\@input{Kapitel/0054Druck.aux}
\pgfsyspdfmark {pgfid20}{10501228}{46498729}
\pgfsyspdfmark {pgfid23}{35350092}{46406285}
\pgfsyspdfmark {pgfid24}{36480587}{46122190}
\@input{Kapitel/006Ausblick.aux}
\@input{Kapitel/007Quellenverzeichnis.aux}
\@input{Kapitel/009Selbstaendigkeit.aux}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{2}
